{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 0,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 0
      },
      "document": {
        "version": 1
      },
      "instance": {
        "version": 16
      },
      "instance_page_state": {
        "version": 2
      },
      "page": {
        "version": 0
      },
      "shape": {
        "version": 2,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "embed": 4,
          "bookmark": 1,
          "image": 2,
          "text": 1,
          "draw": 1,
          "geo": 6,
          "line": 0,
          "note": 4,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 3
      },
      "pointer": {
        "version": 0
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 401.24139404296875,
      "y": 249.39559674232217,
      "lastActivityTimestamp": 1688397424970
    },
    {
      "id": "page:mO_sWUbRwU8cppLpjV628",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "id": "camera:page:mO_sWUbRwU8cppLpjV628",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:page:mO_sWUbRwU8cppLpjV628",
      "pageId": "page:mO_sWUbRwU8cppLpjV628",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "cross",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1160.82763671875,
        "h": 701.7930908203125
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "id": "instance:instance",
      "currentPageId": "page:IicaB9dU5zrl0XiNUnsTa",
      "typeName": "instance"
    },
    {
      "x": 349.3348699678312,
      "y": 221.40519332885742,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:Hcvi60xR-Foruu_EybWit",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 351.2215048999717,
        "text": "a m n a",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 3.7152739067433362
      },
      "parentId": "page:mO_sWUbRwU8cppLpjV628",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 466.2127349493103,
      "y": 328.62320193257295,
      "rotation": 6.178465552059927,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:4mEfKzTrspl0hMsZghgSX",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 16,
        "text": "i",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:mO_sWUbRwU8cppLpjV628",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 581.9310913085938,
      "y": 318.5602684020996,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:XWed0YlvhHWNq4vuC_AE1",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 16,
        "text": "j",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:mO_sWUbRwU8cppLpjV628",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 815.0344848632812,
      "y": 369.2413635253906,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:zclLEIrEkqfxkjptwKU2q",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1.52,
                "y": -0.31,
                "z": 0.5
              },
              {
                "x": 12.55,
                "y": -0.31,
                "z": 0.5
              },
              {
                "x": 26.9,
                "y": -2.52,
                "z": 0.5
              },
              {
                "x": 45.66,
                "y": -5.83,
                "z": 0.5
              },
              {
                "x": 58.9,
                "y": -11.34,
                "z": 0.5
              },
              {
                "x": 65.52,
                "y": -12.45,
                "z": 0.5
              },
              {
                "x": 69.93,
                "y": -13.55,
                "z": 0.5
              },
              {
                "x": 71.03,
                "y": -13.55,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:mO_sWUbRwU8cppLpjV628",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 824.9655151367188,
      "y": 391.3103332519531,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:3nFLpAN76hZ-qPpIhk_uw",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.41,
                "y": -1.41,
                "z": 0.5
              },
              {
                "x": 14.76,
                "y": -3.62,
                "z": 0.5
              },
              {
                "x": 36.83,
                "y": -6.93,
                "z": 0.5
              },
              {
                "x": 48.97,
                "y": -10.24,
                "z": 0.5
              },
              {
                "x": 52.28,
                "y": -10.24,
                "z": 0.5
              },
              {
                "x": 55.59,
                "y": -10.24,
                "z": 0.5
              },
              {
                "x": 57.79,
                "y": -10.24,
                "z": 0.5
              },
              {
                "x": 60,
                "y": -11.34,
                "z": 0.5
              },
              {
                "x": 61.1,
                "y": -11.34,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:mO_sWUbRwU8cppLpjV628",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 872.413818359375,
      "y": 400.137939453125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:MP-hU6U9OMCD3K9Bi-5TO",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 5.93,
                "y": 6.31,
                "z": 0.5
              },
              {
                "x": 10.34,
                "y": 14.03,
                "z": 0.5
              },
              {
                "x": 15.86,
                "y": 21.76,
                "z": 0.5
              },
              {
                "x": 16.97,
                "y": 22.86,
                "z": 0.5
              },
              {
                "x": 20.28,
                "y": 26.17,
                "z": 0.5
              },
              {
                "x": 21.38,
                "y": 27.28,
                "z": 0.5
              },
              {
                "x": 23.59,
                "y": 29.48,
                "z": 0.5
              },
              {
                "x": 33.52,
                "y": 25.07,
                "z": 0.5
              },
              {
                "x": 41.24,
                "y": 14.03,
                "z": 0.5
              },
              {
                "x": 52.28,
                "y": -2.52,
                "z": 0.5
              },
              {
                "x": 61.1,
                "y": -14.66,
                "z": 0.5
              },
              {
                "x": 63.31,
                "y": -20.17,
                "z": 0.5
              },
              {
                "x": 65.52,
                "y": -24.59,
                "z": 0.5
              },
              {
                "x": 65.52,
                "y": -25.69,
                "z": 0.5
              },
              {
                "x": 65.52,
                "y": -26.79,
                "z": 0.5
              },
              {
                "x": 66.62,
                "y": -26.79,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:mO_sWUbRwU8cppLpjV628",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 873.5172119140625,
      "y": 427.72412109375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:xooR1DcovIBKRjACOCKwk",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.41,
                "y": -1.41,
                "z": 0.5
              },
              {
                "x": 4.83,
                "y": -0.31,
                "z": 0.5
              },
              {
                "x": 13.66,
                "y": 8.52,
                "z": 0.5
              },
              {
                "x": 23.59,
                "y": 20.66,
                "z": 0.5
              },
              {
                "x": 34.62,
                "y": 32.79,
                "z": 0.5
              },
              {
                "x": 42.34,
                "y": 41.62,
                "z": 0.5
              },
              {
                "x": 47.86,
                "y": 44.93,
                "z": 0.5
              },
              {
                "x": 50.07,
                "y": 46.03,
                "z": 0.5
              },
              {
                "x": 52.28,
                "y": 46.03,
                "z": 0.5
              },
              {
                "x": 55.59,
                "y": 46.03,
                "z": 0.5
              },
              {
                "x": 61.1,
                "y": 46.03,
                "z": 0.5
              },
              {
                "x": 66.62,
                "y": 44.93,
                "z": 0.5
              },
              {
                "x": 75.45,
                "y": 39.41,
                "z": 0.5
              },
              {
                "x": 87.59,
                "y": 21.76,
                "z": 0.5
              },
              {
                "x": 94.21,
                "y": 10.72,
                "z": 0.5
              },
              {
                "x": 100.83,
                "y": -0.31,
                "z": 0.5
              },
              {
                "x": 106.34,
                "y": -10.24,
                "z": 0.5
              },
              {
                "x": 107.45,
                "y": -13.55,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:mO_sWUbRwU8cppLpjV628",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": 839.3103637695312,
      "y": 497.2413635253906,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:a5CBwjE8T5kgHrehLxJOS",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.41,
                "y": -0.31,
                "z": 0.5
              },
              {
                "x": 0.41,
                "y": 4.1,
                "z": 0.5
              },
              {
                "x": 0.41,
                "y": 7.41,
                "z": 0.5
              },
              {
                "x": -1.79,
                "y": 16.24,
                "z": 0.5
              },
              {
                "x": -2.9,
                "y": 20.66,
                "z": 0.5
              },
              {
                "x": -5.1,
                "y": 27.28,
                "z": 0.5
              },
              {
                "x": -12.83,
                "y": 38.31,
                "z": 0.5
              },
              {
                "x": -21.66,
                "y": 49.34,
                "z": 0.5
              },
              {
                "x": -28.28,
                "y": 61.48,
                "z": 0.5
              },
              {
                "x": -32.69,
                "y": 65.9,
                "z": 0.5
              },
              {
                "x": -34.9,
                "y": 68.1,
                "z": 0.5
              },
              {
                "x": -34.9,
                "y": 69.21,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:mO_sWUbRwU8cppLpjV628",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": 810.6206665039062,
      "y": 502.75860595703125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:P34PBSZK4jpfUpRUvHS76",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 2.62,
                "y": -0.31,
                "z": 0.5
              },
              {
                "x": 10.34,
                "y": 8.52,
                "z": 0.5
              },
              {
                "x": 20.28,
                "y": 22.86,
                "z": 0.5
              },
              {
                "x": 35.72,
                "y": 37.21,
                "z": 0.5
              },
              {
                "x": 47.86,
                "y": 52.66,
                "z": 0.5
              },
              {
                "x": 60,
                "y": 63.69,
                "z": 0.5
              },
              {
                "x": 62.21,
                "y": 68.1,
                "z": 0.5
              },
              {
                "x": 64.41,
                "y": 71.41,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:mO_sWUbRwU8cppLpjV628",
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": 374.1637954711914,
      "y": 152.38792037963867,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:ap9pGCtUDZCQ32cjDEDjt",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 86.70689392089844,
        "text": "0 1 2 3",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 3.3832853132883445
      },
      "parentId": "page:mO_sWUbRwU8cppLpjV628",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": 386.89654541015625,
      "y": 359.3103332519531,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:68nXt9AQb7_Oxn0y791OU",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.41,
                "y": -0.31,
                "z": 0.5
              },
              {
                "x": 1.52,
                "y": 4.1,
                "z": 0.5
              },
              {
                "x": 5.93,
                "y": 9.62,
                "z": 0.5
              },
              {
                "x": 7.03,
                "y": 10.72,
                "z": 0.5
              },
              {
                "x": 9.24,
                "y": 12.93,
                "z": 0.5
              },
              {
                "x": 11.45,
                "y": 17.34,
                "z": 0.5
              },
              {
                "x": 12.55,
                "y": 19.55,
                "z": 0.5
              },
              {
                "x": 13.66,
                "y": 21.76,
                "z": 0.5
              },
              {
                "x": 14.76,
                "y": 23.97,
                "z": 0.5
              },
              {
                "x": 15.86,
                "y": 27.28,
                "z": 0.5
              },
              {
                "x": 16.97,
                "y": 28.38,
                "z": 0.5
              },
              {
                "x": 19.17,
                "y": 30.59,
                "z": 0.5
              },
              {
                "x": 21.38,
                "y": 32.79,
                "z": 0.5
              },
              {
                "x": 22.48,
                "y": 33.9,
                "z": 0.5
              },
              {
                "x": 23.59,
                "y": 35,
                "z": 0.5
              },
              {
                "x": 24.69,
                "y": 36.1,
                "z": 0.5
              },
              {
                "x": 25.79,
                "y": 36.1,
                "z": 0.5
              },
              {
                "x": 26.9,
                "y": 37.21,
                "z": 0.5
              },
              {
                "x": 29.1,
                "y": 39.41,
                "z": 0.5
              },
              {
                "x": 30.21,
                "y": 39.41,
                "z": 0.5
              },
              {
                "x": 33.52,
                "y": 41.62,
                "z": 0.5
              },
              {
                "x": 36.83,
                "y": 42.72,
                "z": 0.5
              },
              {
                "x": 39.03,
                "y": 43.83,
                "z": 0.5
              },
              {
                "x": 43.45,
                "y": 46.03,
                "z": 0.5
              },
              {
                "x": 47.86,
                "y": 46.03,
                "z": 0.5
              },
              {
                "x": 52.28,
                "y": 48.24,
                "z": 0.5
              },
              {
                "x": 56.69,
                "y": 48.24,
                "z": 0.5
              },
              {
                "x": 66.62,
                "y": 48.24,
                "z": 0.5
              },
              {
                "x": 71.03,
                "y": 50.45,
                "z": 0.5
              },
              {
                "x": 75.45,
                "y": 51.55,
                "z": 0.5
              },
              {
                "x": 78.76,
                "y": 51.55,
                "z": 0.5
              },
              {
                "x": 83.17,
                "y": 51.55,
                "z": 0.5
              },
              {
                "x": 89.79,
                "y": 51.55,
                "z": 0.5
              },
              {
                "x": 97.52,
                "y": 51.55,
                "z": 0.5
              },
              {
                "x": 104.14,
                "y": 51.55,
                "z": 0.5
              },
              {
                "x": 117.38,
                "y": 51.55,
                "z": 0.5
              },
              {
                "x": 122.9,
                "y": 51.55,
                "z": 0.5
              },
              {
                "x": 128.41,
                "y": 51.55,
                "z": 0.5
              },
              {
                "x": 132.83,
                "y": 51.55,
                "z": 0.5
              },
              {
                "x": 136.14,
                "y": 51.55,
                "z": 0.5
              },
              {
                "x": 139.45,
                "y": 51.55,
                "z": 0.5
              },
              {
                "x": 143.86,
                "y": 51.55,
                "z": 0.5
              },
              {
                "x": 147.17,
                "y": 51.55,
                "z": 0.5
              },
              {
                "x": 164.83,
                "y": 51.55,
                "z": 0.5
              },
              {
                "x": 169.24,
                "y": 51.55,
                "z": 0.5
              },
              {
                "x": 172.55,
                "y": 51.55,
                "z": 0.5
              },
              {
                "x": 174.76,
                "y": 51.55,
                "z": 0.5
              },
              {
                "x": 180.28,
                "y": 51.55,
                "z": 0.5
              },
              {
                "x": 183.59,
                "y": 51.55,
                "z": 0.5
              },
              {
                "x": 185.79,
                "y": 51.55,
                "z": 0.5
              },
              {
                "x": 189.1,
                "y": 51.55,
                "z": 0.5
              },
              {
                "x": 193.52,
                "y": 51.55,
                "z": 0.5
              },
              {
                "x": 204.55,
                "y": 51.55,
                "z": 0.5
              },
              {
                "x": 212.28,
                "y": 51.55,
                "z": 0.5
              },
              {
                "x": 220,
                "y": 51.55,
                "z": 0.5
              },
              {
                "x": 226.62,
                "y": 51.55,
                "z": 0.5
              },
              {
                "x": 232.14,
                "y": 51.55,
                "z": 0.5
              },
              {
                "x": 235.45,
                "y": 50.45,
                "z": 0.5
              },
              {
                "x": 239.86,
                "y": 49.34,
                "z": 0.5
              },
              {
                "x": 244.28,
                "y": 46.03,
                "z": 0.5
              },
              {
                "x": 246.48,
                "y": 44.93,
                "z": 0.5
              },
              {
                "x": 248.69,
                "y": 44.93,
                "z": 0.5
              },
              {
                "x": 252,
                "y": 42.72,
                "z": 0.5
              },
              {
                "x": 253.1,
                "y": 41.62,
                "z": 0.5
              },
              {
                "x": 255.31,
                "y": 40.52,
                "z": 0.5
              },
              {
                "x": 257.52,
                "y": 38.31,
                "z": 0.5
              },
              {
                "x": 260.83,
                "y": 36.1,
                "z": 0.5
              },
              {
                "x": 264.14,
                "y": 32.79,
                "z": 0.5
              },
              {
                "x": 266.34,
                "y": 29.48,
                "z": 0.5
              },
              {
                "x": 268.55,
                "y": 27.28,
                "z": 0.5
              },
              {
                "x": 270.76,
                "y": 25.07,
                "z": 0.5
              },
              {
                "x": 271.86,
                "y": 21.76,
                "z": 0.5
              },
              {
                "x": 272.97,
                "y": 19.55,
                "z": 0.5
              },
              {
                "x": 274.07,
                "y": 17.34,
                "z": 0.5
              },
              {
                "x": 275.17,
                "y": 16.24,
                "z": 0.5
              },
              {
                "x": 276.28,
                "y": 14.03,
                "z": 0.5
              },
              {
                "x": 276.28,
                "y": 12.93,
                "z": 0.5
              },
              {
                "x": 277.38,
                "y": 10.72,
                "z": 0.5
              },
              {
                "x": 278.48,
                "y": 10.72,
                "z": 0.5
              },
              {
                "x": 279.59,
                "y": 8.52,
                "z": 0.5
              },
              {
                "x": 280.69,
                "y": 6.31,
                "z": 0.5
              },
              {
                "x": 281.79,
                "y": 5.21,
                "z": 0.5
              },
              {
                "x": 282.9,
                "y": 3,
                "z": 0.5
              },
              {
                "x": 285.1,
                "y": 0.79,
                "z": 0.5
              },
              {
                "x": 285.1,
                "y": -1.41,
                "z": 0.5
              },
              {
                "x": 286.21,
                "y": -4.72,
                "z": 0.5
              },
              {
                "x": 288.41,
                "y": -5.83,
                "z": 0.5
              },
              {
                "x": 288.41,
                "y": -6.93,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:mO_sWUbRwU8cppLpjV628",
      "index": "aD",
      "typeName": "shape"
    },
    {
      "id": "page:IicaB9dU5zrl0XiNUnsTa",
      "name": "Page 2",
      "index": "a2",
      "typeName": "page"
    },
    {
      "x": 160,
      "y": -46.774914979626864,
      "z": 1,
      "id": "camera:page:IicaB9dU5zrl0XiNUnsTa",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:page:IicaB9dU5zrl0XiNUnsTa",
      "pageId": "page:IicaB9dU5zrl0XiNUnsTa",
      "typeName": "instance_page_state"
    },
    {
      "x": 246.56035614013672,
      "y": 379.52587509155273,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:To8DQRGMn7Kc8IwVTOnD1",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 168.1206817626953,
        "text": "this is python",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:IicaB9dU5zrl0XiNUnsTa",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 36.517242431640625,
      "y": 418.146541595459,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:XCJdbHDapT2Kd1Gi90tj9",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 76.20689392089844,
        "text": "split()",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:IicaB9dU5zrl0XiNUnsTa",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 111.03448486328125,
      "y": 443.60249066322064,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:nSSQRWx5MPMAX1nGjEKei",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1.52,
                "y": -1.41,
                "z": 0.5
              },
              {
                "x": 5.93,
                "y": -1.41,
                "z": 0.5
              },
              {
                "x": 10.34,
                "y": -1.41,
                "z": 0.5
              },
              {
                "x": 12.55,
                "y": -0.31,
                "z": 0.5
              },
              {
                "x": 14.76,
                "y": 0.79,
                "z": 0.5
              },
              {
                "x": 16.97,
                "y": 1.9,
                "z": 0.5
              },
              {
                "x": 19.17,
                "y": 1.9,
                "z": 0.5
              },
              {
                "x": 21.38,
                "y": 3,
                "z": 0.5
              },
              {
                "x": 22.48,
                "y": 3,
                "z": 0.5
              },
              {
                "x": 23.59,
                "y": 3,
                "z": 0.5
              },
              {
                "x": 24.69,
                "y": 3,
                "z": 0.5
              },
              {
                "x": 26.9,
                "y": 3,
                "z": 0.5
              },
              {
                "x": 28,
                "y": 3,
                "z": 0.5
              },
              {
                "x": 30.21,
                "y": 3,
                "z": 0.5
              },
              {
                "x": 32.41,
                "y": 3,
                "z": 0.5
              },
              {
                "x": 37.93,
                "y": 3,
                "z": 0.5
              },
              {
                "x": 54.48,
                "y": 3,
                "z": 0.5
              },
              {
                "x": 58.9,
                "y": 3,
                "z": 0.5
              },
              {
                "x": 65.52,
                "y": 3,
                "z": 0.5
              },
              {
                "x": 67.72,
                "y": 3,
                "z": 0.5
              },
              {
                "x": 72.14,
                "y": 0.79,
                "z": 0.5
              },
              {
                "x": 79.86,
                "y": 0.79,
                "z": 0.5
              },
              {
                "x": 88.69,
                "y": -3.62,
                "z": 0.5
              },
              {
                "x": 100.83,
                "y": -5.83,
                "z": 0.5
              },
              {
                "x": 101.93,
                "y": -5.83,
                "z": 0.5
              },
              {
                "x": 106.34,
                "y": -9.14,
                "z": 0.5
              },
              {
                "x": 109.66,
                "y": -9.14,
                "z": 0.5
              },
              {
                "x": 112.97,
                "y": -11.34,
                "z": 0.5
              },
              {
                "x": 117.38,
                "y": -13.55,
                "z": 0.5
              },
              {
                "x": 118.48,
                "y": -14.66,
                "z": 0.5
              },
              {
                "x": 120.69,
                "y": -16.86,
                "z": 0.5
              },
              {
                "x": 122.9,
                "y": -16.86,
                "z": 0.5
              },
              {
                "x": 125.1,
                "y": -17.97,
                "z": 0.5
              },
              {
                "x": 126.21,
                "y": -17.97,
                "z": 0.5
              },
              {
                "x": 126.21,
                "y": -19.07,
                "z": 0.5
              },
              {
                "x": 127.31,
                "y": -20.17,
                "z": 0.5
              },
              {
                "x": 128.41,
                "y": -20.17,
                "z": 0.5
              },
              {
                "x": 129.52,
                "y": -20.17,
                "z": 0.5
              },
              {
                "x": 129.52,
                "y": -20.17,
                "z": 0.5
              },
              {
                "x": 130.62,
                "y": -20.17,
                "z": 0.5
              },
              {
                "x": 131.72,
                "y": -20.17,
                "z": 0.5
              },
              {
                "x": 132.83,
                "y": -21.28,
                "z": 0.5
              },
              {
                "x": 133.93,
                "y": -22.38,
                "z": 0.5
              },
              {
                "x": 133.93,
                "y": -25.69,
                "z": 0.5
              },
              {
                "x": 133.93,
                "y": -26.79,
                "z": 0.5
              },
              {
                "x": 137.24,
                "y": -29,
                "z": 0.5
              },
              {
                "x": 138.34,
                "y": -33.41,
                "z": 0.5
              },
              {
                "x": 139.45,
                "y": -34.52,
                "z": 0.5
              },
              {
                "x": 140.55,
                "y": -34.52,
                "z": 0.5
              },
              {
                "x": 140.55,
                "y": -35.62,
                "z": 0.5
              },
              {
                "x": 140.55,
                "y": -34.52,
                "z": 0.5
              },
              {
                "x": 141.66,
                "y": -33.41,
                "z": 0.5
              },
              {
                "x": 141.66,
                "y": -29,
                "z": 0.5
              },
              {
                "x": 141.66,
                "y": -26.79,
                "z": 0.5
              },
              {
                "x": 141.66,
                "y": -23.48,
                "z": 0.5
              },
              {
                "x": 141.66,
                "y": -22.38,
                "z": 0.5
              },
              {
                "x": 141.66,
                "y": -21.28,
                "z": 0.5
              },
              {
                "x": 142.76,
                "y": -20.17,
                "z": 0.5
              },
              {
                "x": 143.86,
                "y": -19.07,
                "z": 0.5
              },
              {
                "x": 144.97,
                "y": -19.07,
                "z": 0.5
              },
              {
                "x": 144.97,
                "y": -19.07,
                "z": 0.5
              },
              {
                "x": 146.07,
                "y": -19.07,
                "z": 0.5
              },
              {
                "x": 147.17,
                "y": -19.07,
                "z": 0.5
              },
              {
                "x": 148.28,
                "y": -19.07,
                "z": 0.5
              },
              {
                "x": 149.38,
                "y": -19.07,
                "z": 0.5
              },
              {
                "x": 149.38,
                "y": -20.17,
                "z": 0.5
              },
              {
                "x": 150.48,
                "y": -20.17,
                "z": 0.5
              },
              {
                "x": 150.48,
                "y": -21.28,
                "z": 0.5
              },
              {
                "x": 151.59,
                "y": -21.28,
                "z": 0.5
              },
              {
                "x": 151.59,
                "y": -22.38,
                "z": 0.5
              },
              {
                "x": 151.59,
                "y": -22.38,
                "z": 0.5
              },
              {
                "x": 151.59,
                "y": -23.48,
                "z": 0.5
              },
              {
                "x": 153.79,
                "y": -22.38,
                "z": 0.5
              },
              {
                "x": 156,
                "y": -22.38,
                "z": 0.5
              },
              {
                "x": 157.1,
                "y": -21.28,
                "z": 0.5
              },
              {
                "x": 158.21,
                "y": -21.28,
                "z": 0.5
              },
              {
                "x": 159.31,
                "y": -21.28,
                "z": 0.5
              },
              {
                "x": 161.52,
                "y": -21.28,
                "z": 0.5
              },
              {
                "x": 162.62,
                "y": -21.28,
                "z": 0.5
              },
              {
                "x": 163.72,
                "y": -20.17,
                "z": 0.5
              },
              {
                "x": 164.83,
                "y": -19.07,
                "z": 0.5
              },
              {
                "x": 164.83,
                "y": -19.07,
                "z": 0.5
              },
              {
                "x": 164.83,
                "y": -20.17,
                "z": 0.5
              },
              {
                "x": 164.83,
                "y": -21.28,
                "z": 0.5
              },
              {
                "x": 167.03,
                "y": -21.28,
                "z": 0.5
              },
              {
                "x": 169.24,
                "y": -21.28,
                "z": 0.5
              },
              {
                "x": 170.34,
                "y": -21.28,
                "z": 0.5
              },
              {
                "x": 171.45,
                "y": -21.28,
                "z": 0.5
              },
              {
                "x": 171.45,
                "y": -21.28,
                "z": 0.5
              },
              {
                "x": 172.55,
                "y": -21.28,
                "z": 0.5
              },
              {
                "x": 172.55,
                "y": -22.38,
                "z": 0.5
              },
              {
                "x": 173.66,
                "y": -22.38,
                "z": 0.5
              },
              {
                "x": 174.76,
                "y": -24.59,
                "z": 0.5
              },
              {
                "x": 174.76,
                "y": -25.69,
                "z": 0.5
              },
              {
                "x": 174.76,
                "y": -26.79,
                "z": 0.5
              },
              {
                "x": 174.76,
                "y": -27.9,
                "z": 0.5
              },
              {
                "x": 174.76,
                "y": -27.9,
                "z": 0.5
              },
              {
                "x": 176.97,
                "y": -26.79,
                "z": 0.5
              },
              {
                "x": 176.97,
                "y": -25.69,
                "z": 0.5
              },
              {
                "x": 178.07,
                "y": -24.59,
                "z": 0.5
              },
              {
                "x": 179.17,
                "y": -22.38,
                "z": 0.5
              },
              {
                "x": 180.28,
                "y": -22.38,
                "z": 0.5
              },
              {
                "x": 180.28,
                "y": -22.38,
                "z": 0.5
              },
              {
                "x": 181.38,
                "y": -22.38,
                "z": 0.5
              },
              {
                "x": 182.48,
                "y": -22.38,
                "z": 0.5
              },
              {
                "x": 183.59,
                "y": -22.38,
                "z": 0.5
              },
              {
                "x": 184.69,
                "y": -22.38,
                "z": 0.5
              },
              {
                "x": 184.69,
                "y": -23.48,
                "z": 0.5
              },
              {
                "x": 186.9,
                "y": -23.48,
                "z": 0.5
              },
              {
                "x": 188,
                "y": -24.59,
                "z": 0.5
              },
              {
                "x": 188,
                "y": -25.69,
                "z": 0.5
              },
              {
                "x": 188,
                "y": -25.69,
                "z": 0.5
              },
              {
                "x": 188,
                "y": -27.9,
                "z": 0.5
              },
              {
                "x": 188,
                "y": -31.21,
                "z": 0.5
              },
              {
                "x": 188,
                "y": -33.41,
                "z": 0.5
              },
              {
                "x": 188,
                "y": -34.52,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:IicaB9dU5zrl0XiNUnsTa",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 273.2413635253906,
      "y": 359.74043011634564,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:tjYN7M86UK4RZl4iPCIuG",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.69,
                "y": -0.31,
                "z": 0.5
              },
              {
                "x": -1.79,
                "y": -0.31,
                "z": 0.5
              },
              {
                "x": -2.9,
                "y": -0.31,
                "z": 0.5
              },
              {
                "x": -4,
                "y": -0.31,
                "z": 0.5
              },
              {
                "x": -6.21,
                "y": -0.31,
                "z": 0.5
              },
              {
                "x": -7.31,
                "y": -0.31,
                "z": 0.5
              },
              {
                "x": -10.62,
                "y": -0.31,
                "z": 0.5
              },
              {
                "x": -12.83,
                "y": 0.79,
                "z": 0.5
              },
              {
                "x": -16.14,
                "y": 0.79,
                "z": 0.5
              },
              {
                "x": -17.24,
                "y": 0.79,
                "z": 0.5
              },
              {
                "x": -18.34,
                "y": 0.79,
                "z": 0.5
              },
              {
                "x": -19.45,
                "y": 0.79,
                "z": 0.5
              },
              {
                "x": -20.55,
                "y": 1.9,
                "z": 0.5
              },
              {
                "x": -20.55,
                "y": 3,
                "z": 0.5
              },
              {
                "x": -22.76,
                "y": 4.1,
                "z": 0.5
              },
              {
                "x": -23.86,
                "y": 5.21,
                "z": 0.5
              },
              {
                "x": -23.86,
                "y": 6.31,
                "z": 0.5
              },
              {
                "x": -26.07,
                "y": 6.31,
                "z": 0.5
              },
              {
                "x": -27.17,
                "y": 7.41,
                "z": 0.5
              },
              {
                "x": -28.28,
                "y": 10.72,
                "z": 0.5
              },
              {
                "x": -28.28,
                "y": 11.83,
                "z": 0.5
              },
              {
                "x": -28.28,
                "y": 15.14,
                "z": 0.5
              },
              {
                "x": -28.28,
                "y": 16.24,
                "z": 0.5
              },
              {
                "x": -28.28,
                "y": 17.34,
                "z": 0.5
              },
              {
                "x": -28.28,
                "y": 16.24,
                "z": 0.5
              },
              {
                "x": -28.28,
                "y": 14.03,
                "z": 0.5
              },
              {
                "x": -28.28,
                "y": 12.93,
                "z": 0.5
              },
              {
                "x": -27.17,
                "y": 12.93,
                "z": 0.5
              },
              {
                "x": -27.17,
                "y": 11.83,
                "z": 0.5
              },
              {
                "x": -27.17,
                "y": 10.72,
                "z": 0.5
              },
              {
                "x": -26.07,
                "y": 9.62,
                "z": 0.5
              },
              {
                "x": -24.97,
                "y": 8.52,
                "z": 0.5
              },
              {
                "x": -23.86,
                "y": 8.52,
                "z": 0.5
              },
              {
                "x": -22.76,
                "y": 7.41,
                "z": 0.5
              },
              {
                "x": -19.45,
                "y": 7.41,
                "z": 0.5
              },
              {
                "x": -18.34,
                "y": 6.31,
                "z": 0.5
              },
              {
                "x": -15.03,
                "y": 5.21,
                "z": 0.5
              },
              {
                "x": -12.83,
                "y": 4.1,
                "z": 0.5
              },
              {
                "x": -9.52,
                "y": 3,
                "z": 0.5
              },
              {
                "x": -8.41,
                "y": 3,
                "z": 0.5
              },
              {
                "x": -6.21,
                "y": 3,
                "z": 0.5
              },
              {
                "x": -2.9,
                "y": 0.79,
                "z": 0.5
              },
              {
                "x": -0.69,
                "y": 0.79,
                "z": 0.5
              },
              {
                "x": 0.41,
                "y": 0.79,
                "z": 0.5
              },
              {
                "x": 1.52,
                "y": 0.79,
                "z": 0.5
              },
              {
                "x": 3.72,
                "y": 0.79,
                "z": 0.5
              },
              {
                "x": 4.83,
                "y": 0.79,
                "z": 0.5
              },
              {
                "x": 5.93,
                "y": 0.79,
                "z": 0.5
              },
              {
                "x": 7.03,
                "y": 0.79,
                "z": 0.5
              },
              {
                "x": 9.24,
                "y": 0.79,
                "z": 0.5
              },
              {
                "x": 11.45,
                "y": 1.9,
                "z": 0.5
              },
              {
                "x": 12.55,
                "y": 4.1,
                "z": 0.5
              },
              {
                "x": 13.66,
                "y": 5.21,
                "z": 0.5
              },
              {
                "x": 14.76,
                "y": 5.21,
                "z": 0.5
              },
              {
                "x": 16.97,
                "y": 7.41,
                "z": 0.5
              },
              {
                "x": 16.97,
                "y": 9.62,
                "z": 0.5
              },
              {
                "x": 16.97,
                "y": 10.72,
                "z": 0.5
              },
              {
                "x": 16.97,
                "y": 11.83,
                "z": 0.5
              },
              {
                "x": 16.97,
                "y": 12.93,
                "z": 0.5
              },
              {
                "x": 16.97,
                "y": 14.03,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:IicaB9dU5zrl0XiNUnsTa",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 315.17242431640625,
      "y": 387.32664227454876,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:oTIrw1qhxKuLK6O2sWrso",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.41,
                "y": -0.31,
                "z": 0.5
              },
              {
                "x": 0.41,
                "y": -3.62,
                "z": 0.5
              },
              {
                "x": 0.41,
                "y": -5.83,
                "z": 0.5
              },
              {
                "x": 0.41,
                "y": -6.93,
                "z": 0.5
              },
              {
                "x": -0.69,
                "y": -8.03,
                "z": 0.5
              },
              {
                "x": -1.79,
                "y": -8.03,
                "z": 0.5
              },
              {
                "x": -1.79,
                "y": -8.03,
                "z": 0.5
              },
              {
                "x": -2.9,
                "y": -9.14,
                "z": 0.5
              },
              {
                "x": -4,
                "y": -9.14,
                "z": 0.5
              },
              {
                "x": -4,
                "y": -9.14,
                "z": 0.5
              },
              {
                "x": -5.1,
                "y": -10.24,
                "z": 0.5
              },
              {
                "x": -6.21,
                "y": -10.24,
                "z": 0.5
              },
              {
                "x": -6.21,
                "y": -10.24,
                "z": 0.5
              },
              {
                "x": -7.31,
                "y": -10.24,
                "z": 0.5
              },
              {
                "x": -8.41,
                "y": -10.24,
                "z": 0.5
              },
              {
                "x": -8.41,
                "y": -10.24,
                "z": 0.5
              },
              {
                "x": -10.62,
                "y": -10.24,
                "z": 0.5
              },
              {
                "x": -11.72,
                "y": -10.24,
                "z": 0.5
              },
              {
                "x": -12.83,
                "y": -10.24,
                "z": 0.5
              },
              {
                "x": -13.93,
                "y": -10.24,
                "z": 0.5
              },
              {
                "x": -13.93,
                "y": -9.14,
                "z": 0.5
              },
              {
                "x": -13.93,
                "y": -8.03,
                "z": 0.5
              },
              {
                "x": -13.93,
                "y": -4.72,
                "z": 0.5
              },
              {
                "x": -13.93,
                "y": -3.62,
                "z": 0.5
              },
              {
                "x": -13.93,
                "y": -2.52,
                "z": 0.5
              },
              {
                "x": -13.93,
                "y": -2.52,
                "z": 0.5
              },
              {
                "x": -13.93,
                "y": -1.41,
                "z": 0.5
              },
              {
                "x": -13.93,
                "y": -0.31,
                "z": 0.5
              },
              {
                "x": -12.83,
                "y": 0.79,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:IicaB9dU5zrl0XiNUnsTa",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 190.48275756835938,
      "y": 247.18870282142373,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:NDwsEmZxgeTcoHsjfFdDv",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.69,
                "y": -0.31,
                "z": 0.5
              },
              {
                "x": -2.9,
                "y": -1.41,
                "z": 0.5
              },
              {
                "x": -7.31,
                "y": -3.62,
                "z": 0.5
              },
              {
                "x": -9.52,
                "y": -3.62,
                "z": 0.5
              },
              {
                "x": -12.83,
                "y": -3.62,
                "z": 0.5
              },
              {
                "x": -15.03,
                "y": -3.62,
                "z": 0.5
              },
              {
                "x": -17.24,
                "y": -3.62,
                "z": 0.5
              },
              {
                "x": -18.34,
                "y": -3.62,
                "z": 0.5
              },
              {
                "x": -18.34,
                "y": 0.79,
                "z": 0.5
              },
              {
                "x": -18.34,
                "y": 1.9,
                "z": 0.5
              },
              {
                "x": -13.93,
                "y": 14.03,
                "z": 0.5
              },
              {
                "x": -12.83,
                "y": 16.24,
                "z": 0.5
              },
              {
                "x": -11.72,
                "y": 17.34,
                "z": 0.5
              },
              {
                "x": -11.72,
                "y": 19.55,
                "z": 0.5
              },
              {
                "x": -9.52,
                "y": 21.76,
                "z": 0.5
              },
              {
                "x": -9.52,
                "y": 23.97,
                "z": 0.5
              },
              {
                "x": -8.41,
                "y": 26.17,
                "z": 0.5
              },
              {
                "x": -8.41,
                "y": 28.38,
                "z": 0.5
              },
              {
                "x": -7.31,
                "y": 30.59,
                "z": 0.5
              },
              {
                "x": -6.21,
                "y": 30.59,
                "z": 0.5
              },
              {
                "x": -2.9,
                "y": 30.59,
                "z": 0.5
              },
              {
                "x": -0.69,
                "y": 30.59,
                "z": 0.5
              },
              {
                "x": 1.52,
                "y": 30.59,
                "z": 0.5
              },
              {
                "x": 2.62,
                "y": 30.59,
                "z": 0.5
              },
              {
                "x": 3.72,
                "y": 30.59,
                "z": 0.5
              },
              {
                "x": 5.93,
                "y": 29.48,
                "z": 0.5
              },
              {
                "x": 9.24,
                "y": 29.48,
                "z": 0.5
              },
              {
                "x": 14.76,
                "y": 27.28,
                "z": 0.5
              },
              {
                "x": 15.86,
                "y": 27.28,
                "z": 0.5
              },
              {
                "x": 16.97,
                "y": 27.28,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:IicaB9dU5zrl0XiNUnsTa",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 485.10345458984375,
      "y": 226.22318768470498,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:jPmtsS6fQze77HIIhAv4E",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.41,
                "y": -1.41,
                "z": 0.5
              },
              {
                "x": 5.93,
                "y": -2.52,
                "z": 0.5
              },
              {
                "x": 13.66,
                "y": -2.52,
                "z": 0.5
              },
              {
                "x": 20.28,
                "y": -2.52,
                "z": 0.5
              },
              {
                "x": 22.48,
                "y": -2.52,
                "z": 0.5
              },
              {
                "x": 24.69,
                "y": -2.52,
                "z": 0.5
              },
              {
                "x": 25.79,
                "y": -2.52,
                "z": 0.5
              },
              {
                "x": 26.9,
                "y": -2.52,
                "z": 0.5
              },
              {
                "x": 30.21,
                "y": 1.9,
                "z": 0.5
              },
              {
                "x": 31.31,
                "y": 9.62,
                "z": 0.5
              },
              {
                "x": 31.31,
                "y": 14.03,
                "z": 0.5
              },
              {
                "x": 31.31,
                "y": 18.45,
                "z": 0.5
              },
              {
                "x": 31.31,
                "y": 21.76,
                "z": 0.5
              },
              {
                "x": 30.21,
                "y": 21.76,
                "z": 0.5
              },
              {
                "x": 23.59,
                "y": 22.86,
                "z": 0.5
              },
              {
                "x": 14.76,
                "y": 20.66,
                "z": 0.5
              },
              {
                "x": 13.66,
                "y": 20.66,
                "z": 0.5
              },
              {
                "x": 11.45,
                "y": 19.55,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:IicaB9dU5zrl0XiNUnsTa",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 266.6206970214844,
      "y": 353.11973309486126,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:gEcdOQIClHhuWoSkBILZ6",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.69,
                "y": -0.31,
                "z": 0.5
              },
              {
                "x": -4,
                "y": -2.52,
                "z": 0.5
              },
              {
                "x": -9.52,
                "y": -13.55,
                "z": 0.5
              },
              {
                "x": -16.14,
                "y": -24.59,
                "z": 0.5
              },
              {
                "x": -19.45,
                "y": -34.52,
                "z": 0.5
              },
              {
                "x": -26.07,
                "y": -48.86,
                "z": 0.5
              },
              {
                "x": -30.48,
                "y": -57.69,
                "z": 0.5
              },
              {
                "x": -31.59,
                "y": -63.21,
                "z": 0.5
              },
              {
                "x": -33.79,
                "y": -68.72,
                "z": 0.5
              },
              {
                "x": -37.1,
                "y": -73.14,
                "z": 0.5
              },
              {
                "x": -38.21,
                "y": -77.55,
                "z": 0.5
              },
              {
                "x": -41.52,
                "y": -81.97,
                "z": 0.5
              },
              {
                "x": -42.62,
                "y": -84.17,
                "z": 0.5
              },
              {
                "x": -43.72,
                "y": -85.28,
                "z": 0.5
              },
              {
                "x": -44.83,
                "y": -86.38,
                "z": 0.5
              },
              {
                "x": -44.83,
                "y": -86.38,
                "z": 0.5
              },
              {
                "x": -44.83,
                "y": -87.48,
                "z": 0.5
              },
              {
                "x": -45.93,
                "y": -88.59,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:IicaB9dU5zrl0XiNUnsTa",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 303.03448486328125,
      "y": 372.9818241593144,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:QTJHZlbAWuHOzOMKlTCCp",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.41,
                "y": -1.41,
                "z": 0.5
              },
              {
                "x": 0.41,
                "y": -6.93,
                "z": 0.5
              },
              {
                "x": 0.41,
                "y": -15.76,
                "z": 0.5
              },
              {
                "x": 0.41,
                "y": -30.1,
                "z": 0.5
              },
              {
                "x": 0.41,
                "y": -42.24,
                "z": 0.5
              },
              {
                "x": 0.41,
                "y": -52.17,
                "z": 0.5
              },
              {
                "x": -1.79,
                "y": -64.31,
                "z": 0.5
              },
              {
                "x": -2.9,
                "y": -75.34,
                "z": 0.5
              },
              {
                "x": -2.9,
                "y": -85.28,
                "z": 0.5
              },
              {
                "x": -2.9,
                "y": -91.9,
                "z": 0.5
              },
              {
                "x": -2.9,
                "y": -98.52,
                "z": 0.5
              },
              {
                "x": -2.9,
                "y": -104.03,
                "z": 0.5
              },
              {
                "x": -2.9,
                "y": -107.34,
                "z": 0.5
              },
              {
                "x": -2.9,
                "y": -110.66,
                "z": 0.5
              },
              {
                "x": -2.9,
                "y": -112.86,
                "z": 0.5
              },
              {
                "x": -2.9,
                "y": -113.97,
                "z": 0.5
              },
              {
                "x": -2.9,
                "y": -115.07,
                "z": 0.5
              },
              {
                "x": -2.9,
                "y": -116.17,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:IicaB9dU5zrl0XiNUnsTa",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": 333.9310302734375,
      "y": 406.08524823158,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:y8IDHxbaIPcsoz_Dc-h5Z",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.41,
                "y": 0.79,
                "z": 0.5
              },
              {
                "x": 0.41,
                "y": 1.9,
                "z": 0.5
              },
              {
                "x": 0.41,
                "y": 3,
                "z": 0.5
              },
              {
                "x": 1.52,
                "y": 3,
                "z": 0.5
              },
              {
                "x": 1.52,
                "y": 4.1,
                "z": 0.5
              },
              {
                "x": 2.62,
                "y": 5.21,
                "z": 0.5
              },
              {
                "x": 3.72,
                "y": 5.21,
                "z": 0.5
              },
              {
                "x": 3.72,
                "y": 6.31,
                "z": 0.5
              },
              {
                "x": 4.83,
                "y": 7.41,
                "z": 0.5
              },
              {
                "x": 5.93,
                "y": 8.52,
                "z": 0.5
              },
              {
                "x": 5.93,
                "y": 9.62,
                "z": 0.5
              },
              {
                "x": 7.03,
                "y": 10.72,
                "z": 0.5
              },
              {
                "x": 8.14,
                "y": 11.83,
                "z": 0.5
              },
              {
                "x": 8.14,
                "y": 11.83,
                "z": 0.5
              },
              {
                "x": 10.34,
                "y": 11.83,
                "z": 0.5
              },
              {
                "x": 11.45,
                "y": 11.83,
                "z": 0.5
              },
              {
                "x": 13.66,
                "y": 12.93,
                "z": 0.5
              },
              {
                "x": 14.76,
                "y": 14.03,
                "z": 0.5
              },
              {
                "x": 15.86,
                "y": 14.03,
                "z": 0.5
              },
              {
                "x": 16.97,
                "y": 14.03,
                "z": 0.5
              },
              {
                "x": 16.97,
                "y": 14.03,
                "z": 0.5
              },
              {
                "x": 20.28,
                "y": 16.24,
                "z": 0.5
              },
              {
                "x": 20.28,
                "y": 16.24,
                "z": 0.5
              },
              {
                "x": 21.38,
                "y": 16.24,
                "z": 0.5
              },
              {
                "x": 22.48,
                "y": 16.24,
                "z": 0.5
              },
              {
                "x": 23.59,
                "y": 16.24,
                "z": 0.5
              },
              {
                "x": 24.69,
                "y": 16.24,
                "z": 0.5
              },
              {
                "x": 26.9,
                "y": 16.24,
                "z": 0.5
              },
              {
                "x": 28,
                "y": 16.24,
                "z": 0.5
              },
              {
                "x": 30.21,
                "y": 16.24,
                "z": 0.5
              },
              {
                "x": 31.31,
                "y": 16.24,
                "z": 0.5
              },
              {
                "x": 33.52,
                "y": 16.24,
                "z": 0.5
              },
              {
                "x": 33.52,
                "y": 15.14,
                "z": 0.5
              },
              {
                "x": 34.62,
                "y": 15.14,
                "z": 0.5
              },
              {
                "x": 34.62,
                "y": 14.03,
                "z": 0.5
              },
              {
                "x": 34.62,
                "y": 12.93,
                "z": 0.5
              },
              {
                "x": 34.62,
                "y": 11.83,
                "z": 0.5
              },
              {
                "x": 34.62,
                "y": 10.72,
                "z": 0.5
              },
              {
                "x": 35.72,
                "y": 10.72,
                "z": 0.5
              },
              {
                "x": 35.72,
                "y": 10.72,
                "z": 0.5
              },
              {
                "x": 36.83,
                "y": 10.72,
                "z": 0.5
              },
              {
                "x": 39.03,
                "y": 10.72,
                "z": 0.5
              },
              {
                "x": 40.14,
                "y": 10.72,
                "z": 0.5
              },
              {
                "x": 40.14,
                "y": 10.72,
                "z": 0.5
              },
              {
                "x": 41.24,
                "y": 10.72,
                "z": 0.5
              },
              {
                "x": 42.34,
                "y": 11.83,
                "z": 0.5
              },
              {
                "x": 44.55,
                "y": 11.83,
                "z": 0.5
              },
              {
                "x": 45.66,
                "y": 11.83,
                "z": 0.5
              },
              {
                "x": 46.76,
                "y": 12.93,
                "z": 0.5
              },
              {
                "x": 46.76,
                "y": 12.93,
                "z": 0.5
              },
              {
                "x": 47.86,
                "y": 12.93,
                "z": 0.5
              },
              {
                "x": 48.97,
                "y": 14.03,
                "z": 0.5
              },
              {
                "x": 50.07,
                "y": 15.14,
                "z": 0.5
              },
              {
                "x": 51.17,
                "y": 15.14,
                "z": 0.5
              },
              {
                "x": 51.17,
                "y": 14.03,
                "z": 0.5
              },
              {
                "x": 52.28,
                "y": 12.93,
                "z": 0.5
              },
              {
                "x": 53.38,
                "y": 12.93,
                "z": 0.5
              },
              {
                "x": 56.69,
                "y": 11.83,
                "z": 0.5
              },
              {
                "x": 58.9,
                "y": 11.83,
                "z": 0.5
              },
              {
                "x": 60,
                "y": 11.83,
                "z": 0.5
              },
              {
                "x": 62.21,
                "y": 11.83,
                "z": 0.5
              },
              {
                "x": 65.52,
                "y": 11.83,
                "z": 0.5
              },
              {
                "x": 69.93,
                "y": 11.83,
                "z": 0.5
              },
              {
                "x": 74.34,
                "y": 11.83,
                "z": 0.5
              },
              {
                "x": 77.66,
                "y": 12.93,
                "z": 0.5
              },
              {
                "x": 78.76,
                "y": 12.93,
                "z": 0.5
              },
              {
                "x": 79.86,
                "y": 12.93,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:IicaB9dU5zrl0XiNUnsTa",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": 362.62066650390625,
      "y": 381.80939984290814,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:tEy8HyBh1vn2gzFgBWpus",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.69,
                "y": -1.41,
                "z": 0.5
              },
              {
                "x": -0.69,
                "y": -16.86,
                "z": 0.5
              },
              {
                "x": -0.69,
                "y": -20.17,
                "z": 0.5
              },
              {
                "x": -0.69,
                "y": -29,
                "z": 0.5
              },
              {
                "x": -0.69,
                "y": -33.41,
                "z": 0.5
              },
              {
                "x": -0.69,
                "y": -37.83,
                "z": 0.5
              },
              {
                "x": -0.69,
                "y": -41.14,
                "z": 0.5
              },
              {
                "x": -0.69,
                "y": -44.45,
                "z": 0.5
              },
              {
                "x": -0.69,
                "y": -47.76,
                "z": 0.5
              },
              {
                "x": -0.69,
                "y": -52.17,
                "z": 0.5
              },
              {
                "x": -0.69,
                "y": -55.48,
                "z": 0.5
              },
              {
                "x": -0.69,
                "y": -58.79,
                "z": 0.5
              },
              {
                "x": -0.69,
                "y": -61,
                "z": 0.5
              },
              {
                "x": 0.41,
                "y": -64.31,
                "z": 0.5
              },
              {
                "x": 2.62,
                "y": -70.93,
                "z": 0.5
              },
              {
                "x": 3.72,
                "y": -75.34,
                "z": 0.5
              },
              {
                "x": 5.93,
                "y": -78.66,
                "z": 0.5
              },
              {
                "x": 7.03,
                "y": -83.07,
                "z": 0.5
              },
              {
                "x": 9.24,
                "y": -86.38,
                "z": 0.5
              },
              {
                "x": 10.34,
                "y": -89.69,
                "z": 0.5
              },
              {
                "x": 14.76,
                "y": -95.21,
                "z": 0.5
              },
              {
                "x": 18.07,
                "y": -98.52,
                "z": 0.5
              },
              {
                "x": 19.17,
                "y": -100.72,
                "z": 0.5
              },
              {
                "x": 30.21,
                "y": -112.86,
                "z": 0.5
              },
              {
                "x": 32.41,
                "y": -113.97,
                "z": 0.5
              },
              {
                "x": 36.83,
                "y": -117.28,
                "z": 0.5
              },
              {
                "x": 41.24,
                "y": -121.69,
                "z": 0.5
              },
              {
                "x": 43.45,
                "y": -125,
                "z": 0.5
              },
              {
                "x": 45.66,
                "y": -127.21,
                "z": 0.5
              },
              {
                "x": 47.86,
                "y": -130.52,
                "z": 0.5
              },
              {
                "x": 48.97,
                "y": -131.62,
                "z": 0.5
              },
              {
                "x": 50.07,
                "y": -131.62,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:IicaB9dU5zrl0XiNUnsTa",
      "index": "aB",
      "typeName": "shape"
    }
  ]
}