{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "b835182b-256f-4dfd-194c-c54351500a8f": {
            "id": "b835182b-256f-4dfd-194c-c54351500a8f",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              115.31,
              126.48
            ],
            "size": [
              133.83,
              170.62
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ebaea999-efaf-4b39-221b-8ed6c99d1b51": {
            "id": "ebaea999-efaf-4b39-221b-8ed6c99d1b51",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              596.83,
              361.52
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                8.41,
                0,
                0.5
              ],
              [
                8.41,
                0,
                0.5
              ],
              [
                8.83,
                1.89,
                0.5
              ],
              [
                8.83,
                4.1,
                0.5
              ],
              [
                8.83,
                6.31,
                0.5
              ],
              [
                8.83,
                8.51,
                0.5
              ],
              [
                8.83,
                10.72,
                0.5
              ],
              [
                8.83,
                14.03,
                0.5
              ],
              [
                8.83,
                15.14,
                0.5
              ],
              [
                8.83,
                17.34,
                0.5
              ],
              [
                8.83,
                18.45,
                0.5
              ],
              [
                11.03,
                21.76,
                0.5
              ],
              [
                11.03,
                23.96,
                0.5
              ],
              [
                11.03,
                26.17,
                0.5
              ],
              [
                11.03,
                28.38,
                0.5
              ],
              [
                11.03,
                32.79,
                0.5
              ],
              [
                11.03,
                36.1,
                0.5
              ],
              [
                13.24,
                36.1,
                0.5
              ],
              [
                13.24,
                37.2,
                0.5
              ],
              [
                13.24,
                39.41,
                0.5
              ],
              [
                13.24,
                41.62,
                0.5
              ],
              [
                13.24,
                43.82,
                0.5
              ],
              [
                13.24,
                44.93,
                0.5
              ],
              [
                13.24,
                47.14,
                0.5
              ],
              [
                13.24,
                49.34,
                0.5
              ],
              [
                11.03,
                49.34,
                0.5
              ],
              [
                7.72,
                55.96,
                0.5
              ],
              [
                4.41,
                58.17,
                0.5
              ],
              [
                2.2,
                61.48,
                0.5
              ],
              [
                4.41,
                61.48,
                0.5
              ],
              [
                6.62,
                59.27,
                0.5
              ],
              [
                8.83,
                59.27,
                0.5
              ],
              [
                11.03,
                57.07,
                0.5
              ],
              [
                11.03,
                55.96,
                0.5
              ],
              [
                11.03,
                57.07,
                0.5
              ],
              [
                8.83,
                61.48,
                0.5
              ],
              [
                6.62,
                64.79,
                0.5
              ],
              [
                3.31,
                68.1,
                0.5
              ],
              [
                3.31,
                73.62,
                0.5
              ],
              [
                0,
                73.62,
                0.5
              ],
              [
                0,
                76.93,
                0.5
              ],
              [
                3.31,
                76.93,
                0.5
              ],
              [
                11.03,
                73.62,
                0.5
              ],
              [
                14.34,
                70.31,
                0.5
              ],
              [
                19.86,
                64.79,
                0.5
              ],
              [
                19.86,
                67,
                0.5
              ],
              [
                19.86,
                69.2,
                0.5
              ],
              [
                19.86,
                71.41,
                0.5
              ],
              [
                19.86,
                73.62,
                0.5
              ],
              [
                16.55,
                73.62,
                0.5
              ],
              [
                16.55,
                76.93,
                0.5
              ],
              [
                16.55,
                78.03,
                0.5
              ],
              [
                16.55,
                80.24,
                0.5
              ],
              [
                14.34,
                82.45,
                0.5
              ],
              [
                14.34,
                85.76,
                0.5
              ],
              [
                11.03,
                87.96,
                0.5
              ],
              [
                11.03,
                90.17,
                0.5
              ],
              [
                13.24,
                92.38,
                0.5
              ],
              [
                13.24,
                95.69,
                0.5
              ],
              [
                13.24,
                97.89,
                0.5
              ],
              [
                13.24,
                100.1,
                0.5
              ],
              [
                13.24,
                101.2,
                0.5
              ],
              [
                13.24,
                103.41,
                0.5
              ],
              [
                13.24,
                104.51,
                0.5
              ],
              [
                11.03,
                104.51,
                0.5
              ],
              [
                11.03,
                106.72,
                0.5
              ],
              [
                9.93,
                106.72,
                0.5
              ],
              [
                7.72,
                108.93,
                0.5
              ],
              [
                9.93,
                108.93,
                0.5
              ],
              [
                11.03,
                108.93,
                0.5
              ],
              [
                13.24,
                108.93,
                0.5
              ],
              [
                15.45,
                108.93,
                0.5
              ],
              [
                16.55,
                108.93,
                0.5
              ],
              [
                16.55,
                110.03,
                0.5
              ],
              [
                16.55,
                111.14,
                0.5
              ],
              [
                16.55,
                113.34,
                0.5
              ],
              [
                16.55,
                114.45,
                0.5
              ],
              [
                16.55,
                116.65,
                0.5
              ],
              [
                15.45,
                116.65,
                0.5
              ],
              [
                15.45,
                117.76,
                0.5
              ],
              [
                15.45,
                118.86,
                0.5
              ],
              [
                15.45,
                119.96,
                0.5
              ],
              [
                13.24,
                119.96,
                0.5
              ],
              [
                13.24,
                117.76,
                0.5
              ],
              [
                13.24,
                115.55,
                0.5
              ]
            ],
            "isComplete": true
          },
          "5e9812fb-650f-4cfe-16c8-8c87d60f9036": {
            "id": "5e9812fb-650f-4cfe-16c8-8c87d60f9036",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              131.19,
              312.72
            ],
            "rotation": 0,
            "text": "s",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "f5d31dd7-1a75-47cf-328d-965c76977e62": {
            "id": "f5d31dd7-1a75-47cf-328d-965c76977e62",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              557.26,
              319.03
            ],
            "rotation": 0,
            "text": "s = \"hello\"",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "7b54f5ab-787b-4486-1abe-57c88ead0cbc": {
            "id": "7b54f5ab-787b-4486-1abe-57c88ead0cbc",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              588,
              360.41
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                17.24,
                0,
                0.5
              ],
              [
                17.24,
                0,
                0.5
              ],
              [
                17.66,
                0.8,
                0.5
              ],
              [
                17.66,
                8.52,
                0.5
              ],
              [
                17.66,
                15.14,
                0.5
              ],
              [
                20.97,
                17.35,
                0.5
              ],
              [
                20.97,
                20.66,
                0.5
              ],
              [
                23.17,
                20.66,
                0.5
              ],
              [
                26.48,
                20.66,
                0.5
              ],
              [
                27.59,
                20.66,
                0.5
              ],
              [
                29.79,
                20.66,
                0.5
              ],
              [
                29.79,
                21.76,
                0.5
              ],
              [
                29.79,
                23.97,
                0.5
              ],
              [
                27.59,
                27.28,
                0.5
              ],
              [
                24.28,
                27.28,
                0.5
              ],
              [
                18.76,
                30.59,
                0.5
              ],
              [
                18.76,
                32.8,
                0.5
              ],
              [
                15.45,
                32.8,
                0.5
              ],
              [
                17.66,
                32.8,
                0.5
              ],
              [
                18.76,
                32.8,
                0.5
              ],
              [
                22.07,
                36.11,
                0.5
              ],
              [
                22.07,
                38.31,
                0.5
              ],
              [
                24.28,
                38.31,
                0.5
              ],
              [
                24.28,
                39.42,
                0.5
              ],
              [
                24.28,
                41.62,
                0.5
              ],
              [
                24.28,
                43.83,
                0.5
              ],
              [
                18.76,
                47.14,
                0.5
              ],
              [
                15.45,
                47.14,
                0.5
              ],
              [
                9.93,
                52.66,
                0.5
              ],
              [
                6.62,
                52.66,
                0.5
              ],
              [
                11.03,
                51.56,
                0.5
              ],
              [
                12.14,
                49.35,
                0.5
              ],
              [
                14.34,
                49.35,
                0.5
              ],
              [
                14.34,
                50.45,
                0.5
              ],
              [
                14.34,
                52.66,
                0.5
              ],
              [
                16.55,
                52.66,
                0.5
              ],
              [
                17.66,
                52.66,
                0.5
              ],
              [
                18.76,
                51.56,
                0.5
              ],
              [
                24.28,
                46.04,
                0.5
              ],
              [
                26.48,
                42.73,
                0.5
              ],
              [
                26.48,
                40.52,
                0.5
              ],
              [
                32,
                35,
                0.5
              ],
              [
                32,
                28.38,
                0.5
              ],
              [
                32,
                26.18,
                0.5
              ],
              [
                35.31,
                22.87,
                0.5
              ],
              [
                35.31,
                20.66,
                0.5
              ],
              [
                37.52,
                18.45,
                0.5
              ],
              [
                37.52,
                15.14,
                0.5
              ],
              [
                34.21,
                15.14,
                0.5
              ],
              [
                32,
                11.83,
                0.5
              ],
              [
                28.69,
                11.83,
                0.5
              ],
              [
                23.17,
                9.62,
                0.5
              ],
              [
                17.66,
                9.62,
                0.5
              ],
              [
                14.34,
                9.62,
                0.5
              ],
              [
                12.14,
                9.62,
                0.5
              ],
              [
                14.34,
                9.62,
                0.5
              ],
              [
                15.45,
                9.62,
                0.5
              ],
              [
                17.66,
                9.62,
                0.5
              ],
              [
                17.66,
                10.73,
                0.5
              ],
              [
                19.86,
                10.73,
                0.5
              ],
              [
                19.86,
                14.04,
                0.5
              ],
              [
                22.07,
                14.04,
                0.5
              ],
              [
                22.07,
                15.14,
                0.5
              ],
              [
                22.07,
                18.45,
                0.5
              ],
              [
                18.76,
                18.45,
                0.5
              ],
              [
                13.24,
                23.97,
                0.5
              ],
              [
                9.93,
                27.28,
                0.5
              ],
              [
                6.62,
                32.8,
                0.5
              ],
              [
                4.41,
                32.8,
                0.5
              ],
              [
                1.1,
                32.8,
                0.5
              ],
              [
                1.1,
                31.69,
                0.5
              ],
              [
                0,
                31.69,
                0.5
              ],
              [
                0,
                29.49,
                0.5
              ],
              [
                1.1,
                29.49,
                0.5
              ],
              [
                1.1,
                30.59,
                0.5
              ],
              [
                3.31,
                30.59,
                0.5
              ],
              [
                3.31,
                32.8,
                0.5
              ],
              [
                3.31,
                33.9,
                0.5
              ],
              [
                4.41,
                33.9,
                0.5
              ],
              [
                5.52,
                33.9,
                0.5
              ],
              [
                5.52,
                35,
                0.5
              ],
              [
                6.62,
                35,
                0.5
              ],
              [
                6.62,
                37.21,
                0.5
              ],
              [
                6.62,
                38.31,
                0.5
              ],
              [
                6.62,
                40.52,
                0.5
              ],
              [
                8.83,
                40.52,
                0.5
              ],
              [
                11.03,
                40.52,
                0.5
              ],
              [
                11.03,
                42.73,
                0.5
              ],
              [
                12.14,
                42.73,
                0.5
              ],
              [
                15.45,
                44.93,
                0.5
              ],
              [
                17.66,
                47.14,
                0.5
              ],
              [
                19.86,
                47.14,
                0.5
              ],
              [
                19.86,
                49.35,
                0.5
              ],
              [
                19.86,
                47.14,
                0.5
              ],
              [
                20.97,
                47.14,
                0.5
              ],
              [
                22.07,
                47.14,
                0.5
              ],
              [
                24.28,
                47.14,
                0.5
              ],
              [
                24.28,
                50.45,
                0.5
              ],
              [
                24.28,
                53.76,
                0.5
              ],
              [
                26.48,
                53.76,
                0.5
              ],
              [
                26.48,
                55.97,
                0.5
              ],
              [
                26.48,
                58.18,
                0.5
              ],
              [
                28.69,
                58.18,
                0.5
              ],
              [
                28.69,
                59.28,
                0.5
              ],
              [
                28.69,
                58.18,
                0.5
              ],
              [
                28.69,
                57.07,
                0.5
              ],
              [
                28.69,
                55.97,
                0.5
              ],
              [
                26.48,
                55.97,
                0.5
              ],
              [
                26.48,
                53.76,
                0.5
              ],
              [
                26.48,
                52.66,
                0.5
              ],
              [
                26.48,
                50.45,
                0.5
              ],
              [
                26.48,
                49.35,
                0.5
              ],
              [
                25.38,
                49.35,
                0.5
              ],
              [
                25.38,
                47.14,
                0.5
              ],
              [
                23.17,
                43.83,
                0.5
              ],
              [
                20.97,
                43.83,
                0.5
              ],
              [
                18.76,
                43.83,
                0.5
              ],
              [
                18.76,
                46.04,
                0.5
              ],
              [
                18.76,
                47.14,
                0.5
              ],
              [
                18.76,
                48.25,
                0.5
              ],
              [
                18.76,
                49.35,
                0.5
              ],
              [
                18.76,
                50.45,
                0.5
              ],
              [
                18.76,
                53.76,
                0.5
              ],
              [
                18.76,
                55.97,
                0.5
              ],
              [
                18.76,
                59.28,
                0.5
              ],
              [
                18.76,
                63.69,
                0.5
              ],
              [
                18.76,
                67,
                0.5
              ],
              [
                18.76,
                68.11,
                0.5
              ],
              [
                18.76,
                71.42,
                0.5
              ],
              [
                18.76,
                73.62,
                0.5
              ],
              [
                20.97,
                72.52,
                0.5
              ],
              [
                23.17,
                70.31,
                0.5
              ],
              [
                23.17,
                72.52,
                0.5
              ],
              [
                23.17,
                73.62,
                0.5
              ],
              [
                23.17,
                74.73,
                0.5
              ],
              [
                23.17,
                76.93,
                0.5
              ],
              [
                23.17,
                79.14,
                0.5
              ],
              [
                23.17,
                80.25,
                0.5
              ],
              [
                23.17,
                82.45,
                0.5
              ],
              [
                23.17,
                83.56,
                0.5
              ],
              [
                23.17,
                86.87,
                0.5
              ],
              [
                23.17,
                89.07,
                0.5
              ],
              [
                23.17,
                91.28,
                0.5
              ],
              [
                23.17,
                92.38,
                0.5
              ],
              [
                23.17,
                93.49,
                0.5
              ],
              [
                23.17,
                92.38,
                0.5
              ],
              [
                22.07,
                92.38,
                0.5
              ],
              [
                22.07,
                91.28,
                0.5
              ],
              [
                22.07,
                92.38,
                0.5
              ],
              [
                24.28,
                92.38,
                0.5
              ],
              [
                24.28,
                94.59,
                0.5
              ],
              [
                25.38,
                94.59,
                0.5
              ],
              [
                25.38,
                95.69,
                0.5
              ],
              [
                25.38,
                96.8,
                0.5
              ],
              [
                23.17,
                96.8,
                0.5
              ],
              [
                23.17,
                99,
                0.5
              ],
              [
                20.97,
                99,
                0.5
              ],
              [
                20.97,
                101.21,
                0.5
              ],
              [
                20.97,
                103.42,
                0.5
              ],
              [
                20.97,
                104.52,
                0.5
              ],
              [
                22.07,
                104.52,
                0.5
              ],
              [
                22.07,
                105.62,
                0.5
              ],
              [
                22.07,
                106.73,
                0.5
              ],
              [
                22.07,
                108.93,
                0.5
              ],
              [
                22.07,
                110.04,
                0.5
              ],
              [
                22.07,
                112.25,
                0.5
              ],
              [
                22.07,
                114.45,
                0.5
              ],
              [
                22.07,
                116.66,
                0.5
              ],
              [
                22.07,
                117.76,
                0.5
              ],
              [
                20.97,
                117.76,
                0.5
              ],
              [
                20.97,
                115.56,
                0.5
              ],
              [
                17.66,
                108.93,
                0.5
              ]
            ],
            "isComplete": true
          },
          "9dc4dca6-eb26-4023-3476-9d083504dd93": {
            "id": "9dc4dca6-eb26-4023-3476-9d083504dd93",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              548.05,
              485.97
            ],
            "rotation": 0,
            "text": "s = \"\"",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "7f8cfe98-080e-4b95-06b5-2755bba9a9d6": {
            "id": "7f8cfe98-080e-4b95-06b5-2755bba9a9d6",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              150.97,
              215.62
            ],
            "rotation": 0,
            "text": "\"\"",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}