{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "90c7af45-a3c9-48c9-36b6-dbbc3136447f": {
            "id": "90c7af45-a3c9-48c9-36b6-dbbc3136447f",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              148.41,
              138.62
            ],
            "size": [
              701,
              92.28
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "43ade9ed-8bba-4c0e-0948-6c997f2cb8e5": {
            "id": "43ade9ed-8bba-4c0e-0948-6c997f2cb8e5",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              299.09,
              136.97
            ],
            "rotation": 0,
            "text": "1   2   3  4  5 ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 3.3379338842975215,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "149c1244-ab8d-4883-3817-a9d9979510ae": {
            "id": "149c1244-ab8d-4883-3817-a9d9979510ae",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              229.6,
              420.86
            ],
            "rotation": 0,
            "text": "6",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 5.911739130434785,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "1ea50992-edad-42da-3e42-b21149d6a613": {
            "id": "1ea50992-edad-42da-3e42-b21149d6a613",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              180.41,
              228.79
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                2.5,
                0.5
              ],
              [
                0,
                2.5,
                0.5
              ],
              [
                2.62,
                4.42,
                0.5
              ],
              [
                10.35,
                9.93,
                0.5
              ],
              [
                16.97,
                13.24,
                0.5
              ],
              [
                28,
                15.45,
                0.5
              ],
              [
                43.45,
                22.07,
                0.5
              ],
              [
                54.49,
                22.07,
                0.5
              ],
              [
                63.31,
                24.28,
                0.5
              ],
              [
                72.14,
                24.28,
                0.5
              ],
              [
                75.45,
                27.59,
                0.5
              ],
              [
                93.11,
                27.59,
                0.5
              ],
              [
                96.42,
                27.59,
                0.5
              ],
              [
                98.62,
                27.59,
                0.5
              ],
              [
                101.93,
                27.59,
                0.5
              ],
              [
                104.14,
                27.59,
                0.5
              ],
              [
                109.66,
                27.59,
                0.5
              ],
              [
                112.97,
                27.59,
                0.5
              ],
              [
                121.8,
                27.59,
                0.5
              ],
              [
                124,
                27.59,
                0.5
              ],
              [
                126.21,
                27.59,
                0.5
              ],
              [
                128.42,
                25.38,
                0.5
              ],
              [
                130.62,
                23.18,
                0.5
              ],
              [
                132.83,
                20.97,
                0.5
              ],
              [
                136.14,
                18.76,
                0.5
              ],
              [
                138.35,
                13.24,
                0.5
              ],
              [
                138.35,
                12.14,
                0.5
              ],
              [
                139.45,
                9.93,
                0.5
              ],
              [
                139.45,
                8.83,
                0.5
              ],
              [
                139.45,
                7.73,
                0.5
              ],
              [
                141.66,
                7.73,
                0.5
              ],
              [
                142.76,
                5.52,
                0.5
              ],
              [
                144.97,
                3.31,
                0.5
              ],
              [
                144.97,
                2.21,
                0.5
              ],
              [
                143.87,
                2.21,
                0.5
              ],
              [
                143.87,
                1.11,
                0.5
              ],
              [
                144.97,
                1.11,
                0.5
              ],
              [
                144.97,
                0,
                0.5
              ],
              [
                144.97,
                1.11,
                0.5
              ],
              [
                144.97,
                2.21,
                0.5
              ],
              [
                146.07,
                2.21,
                0.5
              ],
              [
                144.97,
                2.21,
                0.5
              ],
              [
                144.97,
                3.31,
                0.5
              ],
              [
                144.97,
                2.21,
                0.5
              ],
              [
                144.97,
                3.31,
                0.5
              ],
              [
                144.97,
                4.42,
                0.5
              ],
              [
                144.97,
                5.52,
                0.5
              ],
              [
                144.97,
                8.83,
                0.5
              ],
              [
                144.97,
                12.14,
                0.5
              ],
              [
                144.97,
                14.35,
                0.5
              ],
              [
                144.97,
                17.66,
                0.5
              ],
              [
                144.97,
                25.38,
                0.5
              ],
              [
                156,
                34.21,
                0.5
              ],
              [
                161.52,
                39.73,
                0.5
              ],
              [
                173.66,
                45.24,
                0.5
              ],
              [
                179.18,
                48.55,
                0.5
              ],
              [
                188,
                57.38,
                0.5
              ],
              [
                194.62,
                57.38,
                0.5
              ],
              [
                196.83,
                60.69,
                0.5
              ],
              [
                205.66,
                62.9,
                0.5
              ],
              [
                208.97,
                62.9,
                0.5
              ],
              [
                212.28,
                62.9,
                0.5
              ],
              [
                214.49,
                62.9,
                0.5
              ],
              [
                215.59,
                61.8,
                0.5
              ],
              [
                217.8,
                59.59,
                0.5
              ],
              [
                217.8,
                54.07,
                0.5
              ],
              [
                217.8,
                48.55,
                0.5
              ],
              [
                221.11,
                43.04,
                0.5
              ],
              [
                221.11,
                37.52,
                0.5
              ],
              [
                221.11,
                35.31,
                0.5
              ],
              [
                221.11,
                33.11,
                0.5
              ],
              [
                221.11,
                30.9,
                0.5
              ],
              [
                221.11,
                29.8,
                0.5
              ],
              [
                221.11,
                27.59,
                0.5
              ],
              [
                221.11,
                24.28,
                0.5
              ],
              [
                221.11,
                22.07,
                0.5
              ],
              [
                221.11,
                19.87,
                0.5
              ],
              [
                222.21,
                17.66,
                0.5
              ],
              [
                222.21,
                15.45,
                0.5
              ],
              [
                222.21,
                13.24,
                0.5
              ],
              [
                222.21,
                12.14,
                0.5
              ],
              [
                222.21,
                11.04,
                0.5
              ],
              [
                222.21,
                9.93,
                0.5
              ],
              [
                222.21,
                8.83,
                0.5
              ],
              [
                222.21,
                9.93,
                0.5
              ],
              [
                222.21,
                11.04,
                0.5
              ],
              [
                222.21,
                14.35,
                0.5
              ],
              [
                222.21,
                16.55,
                0.5
              ],
              [
                222.21,
                34.21,
                0.5
              ],
              [
                222.21,
                36.42,
                0.5
              ],
              [
                222.21,
                39.73,
                0.5
              ],
              [
                222.21,
                41.93,
                0.5
              ],
              [
                222.21,
                48.55,
                0.5
              ],
              [
                222.21,
                50.76,
                0.5
              ],
              [
                222.21,
                57.38,
                0.5
              ],
              [
                225.52,
                66.21,
                0.5
              ],
              [
                228.83,
                71.73,
                0.5
              ],
              [
                234.35,
                75.04,
                0.5
              ],
              [
                239.87,
                80.55,
                0.5
              ],
              [
                246.49,
                83.87,
                0.5
              ],
              [
                255.31,
                86.07,
                0.5
              ],
              [
                264.14,
                89.38,
                0.5
              ],
              [
                269.66,
                89.38,
                0.5
              ],
              [
                281.8,
                92.69,
                0.5
              ],
              [
                299.45,
                94.9,
                0.5
              ],
              [
                304.97,
                94.9,
                0.5
              ],
              [
                311.59,
                94.9,
                0.5
              ],
              [
                317.11,
                92.69,
                0.5
              ],
              [
                322.62,
                80.55,
                0.5
              ],
              [
                322.62,
                77.24,
                0.5
              ],
              [
                322.62,
                75.04,
                0.5
              ],
              [
                325.93,
                71.73,
                0.5
              ],
              [
                325.93,
                62.9,
                0.5
              ],
              [
                325.93,
                60.69,
                0.5
              ],
              [
                325.93,
                54.07,
                0.5
              ],
              [
                325.93,
                48.55,
                0.5
              ],
              [
                325.93,
                36.42,
                0.5
              ],
              [
                325.93,
                34.21,
                0.5
              ],
              [
                322.62,
                27.59,
                0.5
              ],
              [
                322.62,
                25.38,
                0.5
              ],
              [
                319.31,
                16.55,
                0.5
              ],
              [
                317.11,
                14.35,
                0.5
              ],
              [
                313.8,
                11.04,
                0.5
              ],
              [
                313.8,
                8.83,
                0.5
              ],
              [
                313.8,
                7.73,
                0.5
              ],
              [
                313.8,
                6.62,
                0.5
              ],
              [
                313.8,
                7.73,
                0.5
              ],
              [
                313.8,
                9.93,
                0.5
              ],
              [
                313.8,
                15.45,
                0.5
              ],
              [
                313.8,
                18.76,
                0.5
              ],
              [
                313.8,
                20.97,
                0.5
              ],
              [
                317.11,
                35.31,
                0.5
              ],
              [
                320.42,
                37.52,
                0.5
              ],
              [
                322.62,
                40.83,
                0.5
              ],
              [
                322.62,
                44.14,
                0.5
              ],
              [
                322.62,
                46.35,
                0.5
              ],
              [
                325.93,
                46.35,
                0.5
              ],
              [
                328.14,
                46.35,
                0.5
              ],
              [
                328.14,
                51.87,
                0.5
              ],
              [
                330.35,
                55.18,
                0.5
              ],
              [
                333.66,
                55.18,
                0.5
              ],
              [
                336.97,
                58.49,
                0.5
              ],
              [
                336.97,
                60.69,
                0.5
              ],
              [
                339.18,
                60.69,
                0.5
              ],
              [
                341.38,
                60.69,
                0.5
              ],
              [
                344.69,
                60.69,
                0.5
              ],
              [
                346.9,
                60.69,
                0.5
              ],
              [
                350.21,
                58.49,
                0.5
              ],
              [
                352.42,
                55.18,
                0.5
              ],
              [
                352.42,
                52.97,
                0.5
              ],
              [
                355.73,
                49.66,
                0.5
              ],
              [
                359.04,
                47.45,
                0.5
              ],
              [
                361.25,
                44.14,
                0.5
              ],
              [
                364.56,
                40.83,
                0.5
              ],
              [
                364.56,
                35.31,
                0.5
              ],
              [
                366.76,
                33.11,
                0.5
              ],
              [
                368.97,
                30.9,
                0.5
              ],
              [
                374.49,
                25.38,
                0.5
              ],
              [
                376.69,
                22.07,
                0.5
              ],
              [
                378.9,
                22.07,
                0.5
              ],
              [
                381.11,
                22.07,
                0.5
              ],
              [
                381.11,
                20.97,
                0.5
              ],
              [
                382.21,
                17.66,
                0.5
              ],
              [
                382.21,
                16.55,
                0.5
              ],
              [
                382.21,
                13.24,
                0.5
              ],
              [
                382.21,
                11.04,
                0.5
              ],
              [
                382.21,
                9.93,
                0.5
              ],
              [
                382.21,
                7.73,
                0.5
              ],
              [
                382.21,
                8.83,
                0.5
              ],
              [
                382.21,
                9.93,
                0.5
              ],
              [
                382.21,
                14.35,
                0.5
              ],
              [
                382.21,
                19.87,
                0.5
              ],
              [
                382.21,
                22.07,
                0.5
              ],
              [
                382.21,
                25.38,
                0.5
              ],
              [
                382.21,
                30.9,
                0.5
              ],
              [
                382.21,
                33.11,
                0.5
              ],
              [
                384.42,
                36.42,
                0.5
              ],
              [
                387.73,
                38.62,
                0.5
              ],
              [
                389.93,
                38.62,
                0.5
              ],
              [
                393.25,
                41.93,
                0.5
              ],
              [
                404.28,
                45.24,
                0.5
              ],
              [
                407.59,
                47.45,
                0.5
              ],
              [
                416.42,
                47.45,
                0.5
              ],
              [
                421.93,
                47.45,
                0.5
              ],
              [
                430.76,
                50.76,
                0.5
              ],
              [
                439.59,
                50.76,
                0.5
              ],
              [
                442.9,
                50.76,
                0.5
              ],
              [
                448.42,
                50.76,
                0.5
              ],
              [
                451.73,
                50.76,
                0.5
              ],
              [
                455.04,
                50.76,
                0.5
              ],
              [
                457.25,
                50.76,
                0.5
              ],
              [
                459.45,
                48.55,
                0.5
              ],
              [
                462.76,
                41.93,
                0.5
              ],
              [
                462.76,
                39.73,
                0.5
              ],
              [
                462.76,
                37.52,
                0.5
              ],
              [
                462.76,
                35.31,
                0.5
              ],
              [
                462.76,
                32,
                0.5
              ],
              [
                462.76,
                29.8,
                0.5
              ],
              [
                462.76,
                27.59,
                0.5
              ],
              [
                462.76,
                24.28,
                0.5
              ],
              [
                462.76,
                18.76,
                0.5
              ],
              [
                462.76,
                15.45,
                0.5
              ],
              [
                462.76,
                13.24,
                0.5
              ],
              [
                462.76,
                7.73,
                0.5
              ],
              [
                462.76,
                2.21,
                0.5
              ],
              [
                462.76,
                4.42,
                0.5
              ],
              [
                462.76,
                5.52,
                0.5
              ],
              [
                460.56,
                7.73,
                0.5
              ],
              [
                460.56,
                11.04,
                0.5
              ]
            ],
            "isComplete": true
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}