{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 22
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 765,
      "y": 268,
      "lastActivityTimestamp": 1701178436100,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {},
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1589,
        "h": 940
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 1,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": 172.04955728868026,
      "y": 205.8046875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:G1kLX-7mwMgemqlkGp9yI",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 399.72770645495984,
        "text": "hello@gmail.com",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.9484061853097814
      },
      "parentId": "page:page",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 676.046875,
      "y": 313.8046875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:a1K3o2nGISnuyshjFFYhD",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 125.90625,
        "text": "Validate()",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.9428488609534562
      },
      "parentId": "page:page",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 568,
      "y": 238,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:6qzLyCYOCz3QHEjpUNN-l",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 2,
                "y": -2,
                "z": 0.5
              },
              {
                "x": 4,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 5,
                "y": -5,
                "z": 0.5
              },
              {
                "x": 6,
                "y": -6,
                "z": 0.5
              },
              {
                "x": 8,
                "y": -8,
                "z": 0.5
              },
              {
                "x": 9,
                "y": -9,
                "z": 0.5
              },
              {
                "x": 12,
                "y": -11,
                "z": 0.5
              },
              {
                "x": 13,
                "y": -11,
                "z": 0.5
              },
              {
                "x": 16,
                "y": -12,
                "z": 0.5
              },
              {
                "x": 18,
                "y": -13,
                "z": 0.5
              },
              {
                "x": 21,
                "y": -14,
                "z": 0.5
              },
              {
                "x": 24,
                "y": -15,
                "z": 0.5
              },
              {
                "x": 29,
                "y": -15,
                "z": 0.5
              },
              {
                "x": 31,
                "y": -16,
                "z": 0.5
              },
              {
                "x": 33,
                "y": -16,
                "z": 0.5
              },
              {
                "x": 37,
                "y": -18,
                "z": 0.5
              },
              {
                "x": 39,
                "y": -18,
                "z": 0.5
              },
              {
                "x": 43,
                "y": -18,
                "z": 0.5
              },
              {
                "x": 46,
                "y": -18,
                "z": 0.5
              },
              {
                "x": 51,
                "y": -19,
                "z": 0.5
              },
              {
                "x": 55,
                "y": -19,
                "z": 0.5
              },
              {
                "x": 58,
                "y": -19,
                "z": 0.5
              },
              {
                "x": 63,
                "y": -19,
                "z": 0.5
              },
              {
                "x": 66,
                "y": -19,
                "z": 0.5
              },
              {
                "x": 70,
                "y": -19,
                "z": 0.5
              },
              {
                "x": 71,
                "y": -19,
                "z": 0.5
              },
              {
                "x": 74,
                "y": -19,
                "z": 0.5
              },
              {
                "x": 75,
                "y": -19,
                "z": 0.5
              },
              {
                "x": 78,
                "y": -19,
                "z": 0.5
              },
              {
                "x": 85,
                "y": -18,
                "z": 0.5
              },
              {
                "x": 95,
                "y": -18,
                "z": 0.5
              },
              {
                "x": 101,
                "y": -18,
                "z": 0.5
              },
              {
                "x": 110,
                "y": -15,
                "z": 0.5
              },
              {
                "x": 120,
                "y": -15,
                "z": 0.5
              },
              {
                "x": 129,
                "y": -15,
                "z": 0.5
              },
              {
                "x": 134,
                "y": -13,
                "z": 0.5
              },
              {
                "x": 135,
                "y": -13,
                "z": 0.5
              },
              {
                "x": 139,
                "y": -13,
                "z": 0.5
              },
              {
                "x": 141,
                "y": -12,
                "z": 0.5
              },
              {
                "x": 145,
                "y": -12,
                "z": 0.5
              },
              {
                "x": 147,
                "y": -12,
                "z": 0.5
              },
              {
                "x": 149,
                "y": -12,
                "z": 0.5
              },
              {
                "x": 151,
                "y": -12,
                "z": 0.5
              },
              {
                "x": 158,
                "y": -11,
                "z": 0.5
              },
              {
                "x": 165,
                "y": -10,
                "z": 0.5
              },
              {
                "x": 169,
                "y": -10,
                "z": 0.5
              },
              {
                "x": 173,
                "y": -9,
                "z": 0.5
              },
              {
                "x": 177,
                "y": -8,
                "z": 0.5
              },
              {
                "x": 181,
                "y": -7,
                "z": 0.5
              },
              {
                "x": 182,
                "y": -7,
                "z": 0.5
              },
              {
                "x": 192,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 197,
                "y": -3,
                "z": 0.5
              },
              {
                "x": 204,
                "y": -2,
                "z": 0.5
              },
              {
                "x": 212,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 214,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 218,
                "y": 3,
                "z": 0.5
              },
              {
                "x": 222,
                "y": 5,
                "z": 0.5
              },
              {
                "x": 229,
                "y": 8,
                "z": 0.5
              },
              {
                "x": 233,
                "y": 9,
                "z": 0.5
              },
              {
                "x": 237,
                "y": 11,
                "z": 0.5
              },
              {
                "x": 239,
                "y": 12,
                "z": 0.5
              },
              {
                "x": 240,
                "y": 12,
                "z": 0.5
              },
              {
                "x": 243,
                "y": 13,
                "z": 0.5
              },
              {
                "x": 247,
                "y": 16,
                "z": 0.5
              },
              {
                "x": 251,
                "y": 17,
                "z": 0.5
              },
              {
                "x": 252,
                "y": 18,
                "z": 0.5
              },
              {
                "x": 254,
                "y": 19,
                "z": 0.5
              },
              {
                "x": 258,
                "y": 20,
                "z": 0.5
              },
              {
                "x": 260,
                "y": 21,
                "z": 0.5
              },
              {
                "x": 262,
                "y": 22,
                "z": 0.5
              },
              {
                "x": 266,
                "y": 23,
                "z": 0.5
              },
              {
                "x": 269,
                "y": 24,
                "z": 0.5
              },
              {
                "x": 272,
                "y": 26,
                "z": 0.5
              },
              {
                "x": 281,
                "y": 29,
                "z": 0.5
              },
              {
                "x": 289,
                "y": 29,
                "z": 0.5
              },
              {
                "x": 294,
                "y": 31,
                "z": 0.5
              },
              {
                "x": 296,
                "y": 32,
                "z": 0.5
              },
              {
                "x": 297,
                "y": 33,
                "z": 0.5
              },
              {
                "x": 300,
                "y": 35,
                "z": 0.5
              },
              {
                "x": 302,
                "y": 37,
                "z": 0.5
              },
              {
                "x": 304,
                "y": 41,
                "z": 0.5
              },
              {
                "x": 306,
                "y": 43,
                "z": 0.5
              },
              {
                "x": 308,
                "y": 45,
                "z": 0.5
              },
              {
                "x": 311,
                "y": 47,
                "z": 0.5
              },
              {
                "x": 314,
                "y": 48,
                "z": 0.5
              },
              {
                "x": 315,
                "y": 49,
                "z": 0.5
              },
              {
                "x": 318,
                "y": 51,
                "z": 0.5
              },
              {
                "x": 320,
                "y": 53,
                "z": 0.5
              },
              {
                "x": 321,
                "y": 54,
                "z": 0.5
              },
              {
                "x": 323,
                "y": 56,
                "z": 0.5
              },
              {
                "x": 324,
                "y": 57,
                "z": 0.5
              },
              {
                "x": 325,
                "y": 59,
                "z": 0.5
              },
              {
                "x": 326,
                "y": 62,
                "z": 0.5
              },
              {
                "x": 327,
                "y": 65,
                "z": 0.5
              },
              {
                "x": 328,
                "y": 68,
                "z": 0.5
              },
              {
                "x": 329,
                "y": 70,
                "z": 0.5
              },
              {
                "x": 329,
                "y": 71,
                "z": 0.5
              },
              {
                "x": 329,
                "y": 72,
                "z": 0.5
              },
              {
                "x": 329,
                "y": 74,
                "z": 0.5
              },
              {
                "x": 329,
                "y": 75,
                "z": 0.5
              },
              {
                "x": 329,
                "y": 77,
                "z": 0.5
              },
              {
                "x": 329,
                "y": 78,
                "z": 0.5
              },
              {
                "x": 329,
                "y": 80,
                "z": 0.5
              },
              {
                "x": 329,
                "y": 81,
                "z": 0.5
              },
              {
                "x": 329,
                "y": 82,
                "z": 0.5
              },
              {
                "x": 329,
                "y": 83,
                "z": 0.5
              },
              {
                "x": 329,
                "y": 85,
                "z": 0.5
              },
              {
                "x": 329,
                "y": 86,
                "z": 0.5
              },
              {
                "x": 329,
                "y": 88,
                "z": 0.5
              },
              {
                "x": 329,
                "y": 89,
                "z": 0.5
              },
              {
                "x": 329,
                "y": 92,
                "z": 0.5
              },
              {
                "x": 329,
                "y": 93,
                "z": 0.5
              },
              {
                "x": 329,
                "y": 94,
                "z": 0.5
              },
              {
                "x": 329,
                "y": 95,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 673,
      "y": 348,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:LfUwmsDot8PspjOwEjKFF",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -2,
                "y": -3,
                "z": 0.5
              },
              {
                "x": -20,
                "y": -5,
                "z": 0.5
              },
              {
                "x": -21,
                "y": -5,
                "z": 0.5
              },
              {
                "x": -49,
                "y": -7,
                "z": 0.5
              },
              {
                "x": -61,
                "y": -7,
                "z": 0.5
              },
              {
                "x": -80,
                "y": -7,
                "z": 0.5
              },
              {
                "x": -90,
                "y": -7,
                "z": 0.5
              },
              {
                "x": -103,
                "y": -7,
                "z": 0.5
              },
              {
                "x": -110,
                "y": -7,
                "z": 0.5
              },
              {
                "x": -113,
                "y": -7,
                "z": 0.5
              },
              {
                "x": -119,
                "y": -6,
                "z": 0.5
              },
              {
                "x": -122,
                "y": -5,
                "z": 0.5
              },
              {
                "x": -127,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -131,
                "y": 5,
                "z": 0.5
              },
              {
                "x": -132,
                "y": 6,
                "z": 0.5
              },
              {
                "x": -132,
                "y": 7,
                "z": 0.5
              },
              {
                "x": -133,
                "y": 8,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 502.9100381097561,
      "y": 357.8046875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:YpakAPvOAl13XXZeq2OMQ",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 69.17992378048781,
        "text": "True",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.2653658536585366
      },
      "parentId": "page:page",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 68.609375,
      "y": 448.8046875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:mDzyONGN7jXT1A6i4a2v5",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 250.78125,
        "text": "if(not emailIsValid){\n\n}",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 523,
      "y": 401,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:mhQEsap6WssOcDBX0OefX",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -4,
                "y": 1,
                "z": 0.5
              },
              {
                "x": -5,
                "y": 1,
                "z": 0.5
              },
              {
                "x": -11,
                "y": 4,
                "z": 0.5
              },
              {
                "x": -15,
                "y": 4,
                "z": 0.5
              },
              {
                "x": -22,
                "y": 6,
                "z": 0.5
              },
              {
                "x": -33,
                "y": 7,
                "z": 0.5
              },
              {
                "x": -38,
                "y": 7,
                "z": 0.5
              },
              {
                "x": -41,
                "y": 7,
                "z": 0.5
              },
              {
                "x": -48,
                "y": 7,
                "z": 0.5
              },
              {
                "x": -56,
                "y": 7,
                "z": 0.5
              },
              {
                "x": -66,
                "y": 7,
                "z": 0.5
              },
              {
                "x": -78,
                "y": 7,
                "z": 0.5
              },
              {
                "x": -91,
                "y": 5,
                "z": 0.5
              },
              {
                "x": -103,
                "y": 4,
                "z": 0.5
              },
              {
                "x": -106,
                "y": 2,
                "z": 0.5
              },
              {
                "x": -113,
                "y": 1,
                "z": 0.5
              },
              {
                "x": -120,
                "y": -2,
                "z": 0.5
              },
              {
                "x": -130,
                "y": -3,
                "z": 0.5
              },
              {
                "x": -139,
                "y": -5,
                "z": 0.5
              },
              {
                "x": -146,
                "y": -8,
                "z": 0.5
              },
              {
                "x": -152,
                "y": -9,
                "z": 0.5
              },
              {
                "x": -173,
                "y": -10,
                "z": 0.5
              },
              {
                "x": -188,
                "y": -14,
                "z": 0.5
              },
              {
                "x": -203,
                "y": -14,
                "z": 0.5
              },
              {
                "x": -214,
                "y": -14,
                "z": 0.5
              },
              {
                "x": -223,
                "y": -14,
                "z": 0.5
              },
              {
                "x": -235,
                "y": -14,
                "z": 0.5
              },
              {
                "x": -247,
                "y": -14,
                "z": 0.5
              },
              {
                "x": -254,
                "y": -14,
                "z": 0.5
              },
              {
                "x": -263,
                "y": -14,
                "z": 0.5
              },
              {
                "x": -273,
                "y": -14,
                "z": 0.5
              },
              {
                "x": -286,
                "y": -14,
                "z": 0.5
              },
              {
                "x": -294,
                "y": -14,
                "z": 0.5
              },
              {
                "x": -306,
                "y": -14,
                "z": 0.5
              },
              {
                "x": -311,
                "y": -14,
                "z": 0.5
              },
              {
                "x": -329,
                "y": -14,
                "z": 0.5
              },
              {
                "x": -342,
                "y": -12,
                "z": 0.5
              },
              {
                "x": -347,
                "y": -11,
                "z": 0.5
              },
              {
                "x": -354,
                "y": -9,
                "z": 0.5
              },
              {
                "x": -354,
                "y": -7,
                "z": 0.5
              },
              {
                "x": -356,
                "y": -4,
                "z": 0.5
              },
              {
                "x": -357,
                "y": -3,
                "z": 0.5
              },
              {
                "x": -358,
                "y": 1,
                "z": 0.5
              },
              {
                "x": -358,
                "y": 3,
                "z": 0.5
              },
              {
                "x": -358,
                "y": 5,
                "z": 0.5
              },
              {
                "x": -359,
                "y": 8,
                "z": 0.5
              },
              {
                "x": -359,
                "y": 10,
                "z": 0.5
              },
              {
                "x": -359,
                "y": 12,
                "z": 0.5
              },
              {
                "x": -360,
                "y": 16,
                "z": 0.5
              },
              {
                "x": -360,
                "y": 17,
                "z": 0.5
              },
              {
                "x": -360,
                "y": 18,
                "z": 0.5
              },
              {
                "x": -360,
                "y": 19,
                "z": 0.5
              },
              {
                "x": -360,
                "y": 22,
                "z": 0.5
              },
              {
                "x": -360,
                "y": 24,
                "z": 0.5
              },
              {
                "x": -360,
                "y": 25,
                "z": 0.5
              },
              {
                "x": -360,
                "y": 27,
                "z": 0.5
              },
              {
                "x": -360,
                "y": 28,
                "z": 0.5
              },
              {
                "x": -360,
                "y": 29,
                "z": 0.5
              },
              {
                "x": -360,
                "y": 31,
                "z": 0.5
              },
              {
                "x": -360,
                "y": 33,
                "z": 0.5
              },
              {
                "x": -360,
                "y": 34,
                "z": 0.5
              },
              {
                "x": -360,
                "y": 35,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 136,
      "y": 423,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:rIKIdqkz2d-fVsWLJsS4g",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1,
                "y": -1,
                "z": 0.5
              },
              {
                "x": 2,
                "y": -1,
                "z": 0.5
              },
              {
                "x": 6,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 8,
                "y": 2,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 4,
                "z": 0.5
              },
              {
                "x": 11,
                "y": 6,
                "z": 0.5
              },
              {
                "x": 13,
                "y": 8,
                "z": 0.5
              },
              {
                "x": 14,
                "y": 9,
                "z": 0.5
              },
              {
                "x": 16,
                "y": 11,
                "z": 0.5
              },
              {
                "x": 17,
                "y": 13,
                "z": 0.5
              },
              {
                "x": 19,
                "y": 15,
                "z": 0.5
              },
              {
                "x": 21,
                "y": 17,
                "z": 0.5
              },
              {
                "x": 23,
                "y": 19,
                "z": 0.5
              },
              {
                "x": 26,
                "y": 23,
                "z": 0.5
              },
              {
                "x": 27,
                "y": 23,
                "z": 0.5
              },
              {
                "x": 33,
                "y": 18,
                "z": 0.5
              },
              {
                "x": 43,
                "y": 5,
                "z": 0.5
              },
              {
                "x": 53,
                "y": -7,
                "z": 0.5
              },
              {
                "x": 61,
                "y": -14,
                "z": 0.5
              },
              {
                "x": 65,
                "y": -15,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 218.984375,
      "y": 478.8046875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:qKraujKhA7nJwl0sPh74p",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 278.03125,
        "text": "your email is not valid",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a9",
      "typeName": "shape"
    }
  ]
}